<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,viewport-fit=cover">
        <meta name="format-detection" content="telephone=no">
        <link type="image/png" href="https://website-images.preservica.com/production/images/icons/preservica-favicon.png?w=192&amp;h=192&amp;q=100&amp;fm=png&amp;fit=crop&amp;dm=1684228693&amp;s=1f87604a9706f0eabfe7cc804a8197f6" rel="icon" sizes="192x192">
        <link type="image/png" href="https://website-images.preservica.com/production/images/icons/preservica-favicon.png?w=48&amp;h=48&amp;q=100&amp;fm=png&amp;fit=crop&amp;dm=1684228693&amp;s=239aaf03991a94634ade073caae79c97" rel="icon" sizes="48x48">
        <link type="image/png" href="https://website-images.preservica.com/production/images/icons/preservica-favicon.png?w=32&amp;h=32&amp;q=100&amp;fm=png&amp;fit=crop&amp;dm=1684228693&amp;s=d55b9814da3c7b255c475814dd282b24" rel="icon" sizes="32x32">
        <link type="image/png" href="https://website-images.preservica.com/production/images/icons/preservica-favicon.png?w=16&amp;h=16&amp;q=100&amp;fm=png&amp;fit=crop&amp;dm=1684228693&amp;s=3dcccbcb3070a79b167f6c32e06cfeb4" rel="icon" sizes="16x16">
        <link href="https://website-images.preservica.com/production/images/icons/preservica-favicon.png?w=180&amp;h=180&amp;q=100&amp;fm=png&amp;fit=crop&amp;dm=1684228693&amp;s=ea13c0c55f8ce6960e027c2f33dbd211" rel="apple-touch-icon" sizes="180x180">
            
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" /></noscript>    
        <style>
            [v-cloak], [x-cloak] { display: none !important; }
        </style>
        <link rel="stylesheet" href="https://preservica.com/dist/css/site.css?id=8f16b13173dc3a7ac6e4115edee7415e">

        <title>Active Digital Preservation | Preservica</title>
    <meta name="keywords" content="Digital Preservation">
    <meta name="description" content="The world&#039;s cultural, economic, social and political memory is at risk. Our mission is to protect it.">
    
    <body class="relative flex flex-col min-h-screen font-primary bg-gray-50 text-gray-900 font-light antialiased leading-normal overflow-x-hidden      ">
            
    <svg class="absolute top-0 right-0 w-full lg:w-1/2 max-w-4xl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 738 854" sanitize namespace>
    <g clip-path="url(#usrnlusauc-header-blobs__a)">
        <path fill="url(#usrnlusauc-header-blobs__c)" d="M738 323.52a349.609 349.609 0 0 1-5.537-1.886S550.935 258.88 455.63 152.424c-1.496-1.585-2.973-3.144-4.429-4.682-36.279-38.321-60.132-63.515-79.652-128.635-1.963-6.55-3.508-12.907-4.647-19.107H738v323.52Z" opacity=".1"></path>
    </g>
    <defs>
        <linearGradient id="usrnlusauc-header-blobs__b" x1="0" x2="871.84" y1="136.058" y2="355.076" gradientUnits="userSpaceOnUse">
        <stop stop-color="#69C3AF"></stop>
        <stop offset=".25" stop-color="#009BC3"></stop>
        <stop offset=".5" stop-color="#1D6AB1"></stop>
        <stop offset=".74" stop-color="#6056B0"></stop>
        <stop offset="1" stop-color="#AF5AA5"></stop>
        </linearGradient>
        <linearGradient id="usrnlusauc-header-blobs__c" x1="366.902" x2="1062.02" y1="6.447" y2="67.416" gradientUnits="userSpaceOnUse">
        <stop stop-color="#69C3AF"></stop>
        <stop offset=".25" stop-color="#009BC3"></stop>
        <stop offset=".5" stop-color="#1D6AB1"></stop>
        <stop offset=".74" stop-color="#6056B0"></stop>
        <stop offset="1" stop-color="#AF5AA5"></stop>
        </linearGradient>
        <clipPath id="usrnlusauc-header-blobs__a">
        <path fill="#fff" d="M0 0h738v854H0z"></path>
        </clipPath>
    </defs>
    </svg>
    <main class="relative flex-grow ">
            
    <div class="py-8  h-screen">
        <div class="container h-full">
            <div class="flex flex-col justify-center h-full">    
               <img src="https://preservica.com/img/logo.png" alt="Preservica Logo" class="w-[162px] mb-8 mx-auto">
                <div class="max-w-3xl mx-auto text-center">
                    <h1 class="ts-3b-tight text-gray-900 max-w-lg mx-auto mb-6">Sorry, you are temporarily unable to access this website</h1>
                    <p class="ts-8l mb-6">If the page does not automatically refresh, you may need to complete the below Captcha to prove you are a human.</p>
                    <p>::CAPTCHA_BOX::</p>                    
<p class="ts-8l">TraceID: ::RAY_ID::   <span class="text-gray-500 px-3">|</span>   Client IP: ::CLIENT_IP::</p>
                </div>
               
            </div>
            
        </div>
    </div>
    <svg class="absolute left-0 bottom-0 w-1/2 md:w-full max-w-xl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368 405" sanitize namespace>
    <g clip-path="url(#qfmgsmqepd-footer-blobs-single__a)">
        <path fill="url(#qfmgsmqepd-footer-blobs-single__b)" d="M367.337 405H0V.67c34.621 23.026 73.513 52.264 117.415 87.663 144.143 126.561 173.24 175.096 228.065 269.6 9.509 16.39 16.748 32.071 21.857 47.067Z" opacity=".1"></path>
    </g>
    <defs>
        <linearGradient id="qfmgsmqepd-footer-blobs-single__b" x1="0" x2="438.836" y1="8.728" y2="108.109" gradientUnits="userSpaceOnUse">
        <stop stop-color="#69C3AF"></stop>
        <stop offset=".25" stop-color="#009BC3"></stop>
        <stop offset=".5" stop-color="#1D6AB1"></stop>
        <stop offset=".74" stop-color="#6056B0"></stop>
        <stop offset="1" stop-color="#AF5AA5"></stop>
        </linearGradient>
        <clipPath id="qfmgsmqepd-footer-blobs-single__a">
        <path fill="#fff" d="M0 0h368v405H0z"></path>
        </clipPath>
    </defs>
    </svg>
</main>
</body>
</html>
